APP_ENV=production
APP_NAME=production environment app
APP_URL=https://echoattime.herokuapp.com
DB_HOST=@ds215089.mlab.com
DB_USER=heroku_glwrw9g3
DB_PASS=ptlmsum7iu65c8fok72btb5agi
DB_PORT=15089
DB_NAME=heroku_glwrw9g3